# spring

./: .gitignore  README.md
scalaDemo/src/com/scala/: Demo.scala  ObjectDemo.scala  Test.java  Test.scala  Test2.scala
scalaDemo/src/com/scala/com/zsx/: Main.scala
scalaDemoMaven/: pom.xml
scalaDemoMaven/src/main/scala/: Test.scala
scalaDemoMaven/src/test/java/: Hello.scala
sourceCode/: README.md
sourceCode/dubbo/: pom.xml  文档.md  文档1.md
sourceCode/dubbo-2.7.8/: pom.xml
sourceCode/dubbo-2.7.8/dubbo-dependencies-bom/: pom.xml
sourceCode/dubbo/dubbo-config/dubbo-config-spring/: pom.xml
sourceCode/dubbo/dubbo-dependencies-bom/: pom.xml
sourceCode/spring-boot/: .gitignore  build.gradle
sourceCode/spring-boot/gradle/wrapper/: gradle-wrapper.properties
sourceCode/spring-boot/spring-boot-zsx/: build.gradle  settings.gradle
sourceCode/spring-boot/spring-boot-zsx/src/main/java/com/zsx/: App.java
sourceCode/spring-framework/: build.gradle
sourceCode/spring-framework-1.0/: README.md
sourceCode/spring-framework-maven/: pom.xml
sourceCode/spring-framework-maven/spring-aop/: pom.xml
sourceCode/spring-framework-maven/spring-beans/: pom.xml
sourceCode/spring-framework-maven/spring-core/: pom.xml
sourceCode/spring-framework-maven/spring-core/src/main/java/org/springframework/cglib/proxy/: Enhancer.java
sourceCode/spring-framework-maven/spring-core/src/main/java/org/springframework/core/: ReactiveAdapterRegistry.java
sourceCode/spring-framework-maven/spring-core/src/main/java/org/springframework/core/annotation/: AnnotationUtils.java  MergedAnnotations.java
sourceCode/spring-framework-maven/spring-core/src/main/java/org/springframework/core/codec/: Decoder.java
sourceCode/spring-framework-maven/spring-core/src/main/java/org/springframework/core/convert/support/: StringToEnumConverterFactory.java
sourceCode/spring-framework-maven/spring-core/src/main/java/org/springframework/core/io/: AbstractFileResolvingResource.java  ClassPathResource.java  FileSystemResource.java  UrlResource.java
sourceCode/spring-framework-maven/spring-core/src/main/java/org/springframework/core/io/support/: PathMatchingResourcePatternResolver.java  ResourcePropertySource.java
sourceCode/spring-framework-maven/spring-core/src/main/java/org/springframework/core/type/: AnnotatedTypeMetadata.java
sourceCode/spring-framework-maven/spring-core/src/test/java/org/springframework/core/: ReactiveAdapterRegistryTests.java
sourceCode/spring-framework-maven/spring-jcl/: pom.xml
sourceCode/spring-framework-xue/: .gitignore  build.gradle  gradle.properties  settings.gradle
sourceCode/spring-framework-xue/doc/: 注解.md
sourceCode/spring-framework-xue/gradle/wrapper/: gradle-wrapper.properties
sourceCode/spring-framework-xue/spring-xue/: README.MD  build.gradle
sourceCode/spring-framework-xue/spring-xue/src/main/java/com/: AppConfig.java
sourceCode/spring-framework-xue/spring-xue/src/main/java/com/test/: UnitTest.java  XmlUnitTest.java
sourceCode/spring-framework-xue/spring-xue/src/main/java/com/zsx/: AppConfig.java  UnitTest.java
sourceCode/spring-framework-xue/spring-xue/src/main/java/com/zsx/config/: MyBeanFactoryPostProcessor.java
sourceCode/spring-framework-xue/spring-xue/src/main/java/com/zsx/service/: DemoService.java  TestService.java  TestTransactionService.java
sourceCode/spring-framework-xue/spring-xue/src/main/java/com/zsx/service/impl/: TestServiceImpl.java  TestTransactionServiceImpl.java
sourceCode/spring-framework-xue/spring-xue/src/main/resources/: application.properties
sourceCode/spring-framework-xue/spring-xue/src/test/java/test1/: TestUnitTest.java
sourceCode/spring-framework-xue/src/docs/asciidoc/: testing.adoc
sourceCode/spring-framework-xue/src/eclipse/: org.eclipse.jdt.ui.prefs
spring-mvc-batch/: pom.xml
spring-mvc-batch/src/main/java/com/zsx/controller/api/: ApiController.java
spring-mvc-batch/src/main/java/com/zsx/processor/: TestItemProcessor.java
spring-mvc-batch/src/main/java/com/zsx/service/impl/: TestServiceImpl.java
spring-mvc-batch/src/main/java/com/zsx/swagger/: Swagger2.java
spring-mvc-batch/src/main/java/com/zsx/utils/: ConfigUtil.java  FileProperties.java
spring-mvc-batch/src/main/resources/: applicationContext.xml  conf.properties  springMVC-servlet.xml
spring-mvc-batch/src/test/java/: UnitTest.java
spring-mvc-demo/: .gitignore  README.md  pom.xml
spring-mvc-demo-1/: README.md  pom.xml
spring-mvc-demo-1/src/main/resources/: applicationContext.xml  springMVC-servlet.xml
spring-mvc-demo-1/src/test/java/: ExTest.java  UnitTest.java
spring-mvc-demo/src/main/resources/: conf.properties
spring-mvc-demo/src/test/java/: UnitTest.java  WordTest.java  ZooTest.java
spring-mvc-guavaCache/: pom.xml
spring-mvc-guavaCache/src/main/java/com/zsx/web/config/: CacheAspect.java  GuavaCacheConfig.java  MyAnno.java
spring-mvc-guavaCache/src/main/java/com/zsx/web/controller/: UserController.java
spring-mvc-guavaCache/src/main/java/com/zsx/web/dao/: UserMapper.java
spring-mvc-guavaCache/src/main/java/com/zsx/web/service/: DemoService.java  UserService.java
spring-mvc-guavaCache/src/main/java/com/zsx/web/service/Impl/: DemoServiceImpl.java  UserServiceImpl.java
spring-mvc-guavaCache/src/main/java/com/zsx/web/util/: CacheUtil.java  SpringUtil.java
spring-mvc-guavaCache/src/main/resources/: applicationContext.xml  spring-mybatis.xml  springMVC-servlet.xml
spring-mvc-guavaCache/src/main/resources/conf/: jdbc.properties
spring-mvc-guavaCache/src/main/resources/mybatis/mapper/: UserDao.xml
spring-mvc-swagger-ui/: pom.xml
tomcat-server-demo/: pom.xml
tomcat-server-demo/src/main/java/serverDemo_1/: CloudServlet.java  Handler.java  HttpServlet.java  Server.java  Servlet.java  ServletContainer.java  ServletMapping.java  XMLUtil.java
tomcat-server-demo/src/main/resources/: web.xml
tomcat-server-demo/src/main/webapp/: 1.html  index.html
tomcat-server-demo/src/main/webapp/WEB-INF/: web.xml
tomcat-server-demo/src/test/java/demo_1/: HttpServer.java  Request.java  Response.java
源码/: README.md
(+75 files in other folders)
