plugins {
    id 'java'
//    id "org.springframework.boot.conventions"
}

description = "我的测试"

group 'com.zsx'
version '1.0-SNAPSHOT'

//repositories {
//    mavenCentral()
//}

//group "org.springframework.boot"
dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation("org.springframework.boot:spring-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
}

test {
    useJUnitPlatform()
}


// todo
