plugins {
    id 'java'
}

group 'com.zsx'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-tx"))
//    optional(project(":spring-tx"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
